In [31]:
import seaborn as sns
df = sns.load_dataset('planets')
df.head()
df.tail()

       method  number  orbital_period  mass  distance  year
1030  Transit       1        3.941507   NaN     172.0  2006
1031  Transit       1        2.615864   NaN     148.0  2007
1032  Transit       1        3.191524   NaN     174.0  2007
1033  Transit       1        4.125083   NaN     293.0  2008
1034  Transit       1        4.187757   NaN     260.0  2008

In [32]:
df.describe()

            number  orbital_period        mass     distance         year
count  1035.000000      992.000000  513.000000   808.000000  1035.000000
mean      1.785507     2002.917596    2.638161   264.069282  2009.070531
std       1.240976    26014.728304    3.818617   733.116493     3.972567
min       1.000000        0.090706    0.003600     1.350000  1989.000000
25%       1.000000        5.442540    0.229000    32.560000  2007.000000
50%       1.000000       39.979500    1.260000    55.250000  2010.000000
75%       2.000000      526.005000    3.040000   178.500000  2012.000000
max       7.000000   730000.000000   25.000000  8500.000000  2014.000000

In [33]:
#drop nan values
df.dropna(inplace = False).tail()

              method  number  orbital_period   mass  distance  year
640  Radial Velocity       1       111.70000  2.100     14.90  2009
641  Radial Velocity       1         5.05050  1.068     44.46  2013
642  Radial Velocity       1       311.28800  1.940     17.24  1999
649          Transit       1         2.70339  1.470    178.00  2013
784  Radial Velocity       3       580.00000  0.947    135.00  2012

In [34]:
# We see that most columns were having null values..ie almost half
# lets than check more infor about the data
df.dropna(inplace = False).describe()

          number  orbital_period        mass    distance         year
count  498.00000      498.000000  498.000000  498.000000   498.000000
mean     1.73494      835.778671    2.509320   52.068213  2007.377510
std      1.17572     1469.128259    3.636274   46.596041     4.167284
min      1.00000        1.328300    0.003600    1.350000  1989.000000
25%      1.00000       38.272250    0.212500   24.497500  2005.000000
50%      1.00000      357.000000    1.245000   39.940000  2009.000000
75%      2.00000      999.600000    2.867500   59.332500  2011.000000
max      6.00000    17337.500000   25.000000  354.000000  2014.000000

In [35]:
# from the above we see that most of planet discovery
# was done from year 2009 or later which can be attributed to more advanced tool
# it was started being discovered from year 1989...where     there was slow growth in 
# descovery
df.columns

Index(['method', 'number', 'orbital_period', 'mass', 'distance', 'year'], dtype='object')

In [36]:
#lets apply groupby functiion using method and median of the orbital_periob
df.groupby('method')['orbital_period'].median()

method
Astrometry                         631.180000
Eclipse Timing Variations         4343.500000
Imaging                          27500.000000
Microlensing                      3300.000000
Orbital Brightness Modulation        0.342887
Pulsar Timing                       66.541900
Pulsation Timing Variations       1170.000000
Radial Velocity                    360.200000
Transit                              5.714932
Transit Timing Variations           57.011000
Name: orbital_period, dtype: float64

In [40]:
#lets check description of our data by grouping it by years
df.groupby('method')['year'].describe()

,count,mean,std,min,25%,50%,75%,max
method,,,,,,,,
Astrometry,2.0,2011.500000,2.121320,2010.0,2010.75,2011.5,2012.25,2013.0
Eclipse Timing Variations,9.0,2010.000000,1.414214,2008.0,2009.00,2010.0,2011.00,2012.0
Imaging,38.0,2009.131579,2.781901,2004.0,2008.00,2009.0,2011.00,2013.0
Microlensing,23.0,2009.782609,2.859697,2004.0,2008.00,2010.0,2012.00,2013.0
Orbital Brightness Modulation,3.0,2011.666667,1.154701,2011.0,2011.00,2011.0,2012.00,2013.0
Pulsar Timing,5.0,1998.400000,8.384510,1992.0,1992.00,1994.0,2003.00,2011.0
Pulsation Timing Variations,1.0,2007.000000,NaN,2007.0,2007.00,2007.0,2007.00,2007.0
Radial Velocity,553.0,2007.518987,4.249052,1989.0,2005.00,2009.0,2011.00,2014.0
Transit,397.0,2011.236776,2.077867,2002.0,2010.00,2012.0,2013.00,2014.0
Transit Timing Variations,4.0,2012.500000,1.290994,2011.0,2011.75,2012.5,2013.25,2014.0

In [ ]:
# from the aove we have seen that the most  planets were discovered through Radial method
# then followed by Transit method
# This maybe attributed to more advanced technology since they are only seen
# to be used in the recent years 
# we can also see that Pulsation Timing variation methods recorded the smallest discoveries
# which may indicate that it was the purest that why it may have been only used for year 2007 only
# and it ceased to be used

In [48]:
#lets now count the planets discovered by decades they were discovered
decade = (df['year'] // 10)*10 #divide the years into decades(tens)
decade = decade.astype(str) + 's'#add string "s" to the year
decade.name = 'decade'#add a decade column
#use groupby method to group the planets into the respective decades
df.groupby(['method', decade])['number'].sum().unstack().fillna(0)
#unstact method makes the result into a goodlooking table

decade                         1980s  1990s  2000s  2010s
method
Astrometry                       0.0    0.0    0.0    2.0
Eclipse Timing Variations        0.0    0.0    5.0   10.0
Imaging                          0.0    0.0   29.0   21.0
Microlensing                     0.0    0.0   12.0   15.0
Orbital Brightness Modulation    0.0    0.0    0.0    5.0
Pulsar Timing                    0.0    9.0    1.0    1.0
Pulsation Timing Variations      0.0    0.0    1.0    0.0
Radial Velocity                  1.0   52.0  475.0  424.0
Transit                          0.0    0.0   64.0  712.0
Transit Timing Variations        0.0    0.0    0.0    9.0

In [50]:
# from the above we see that most planets are discovered during the decades of 2000s and 2010s
# the discovery of most planets involves the use of Radial velocity and Transit methods

In [51]:
#lets the check the sum for each decades by applying sum method
df.groupby(['method', decade])['number'].sum().unstack().fillna(0).sum()

decade
1980s       1.0
1990s      61.0
2000s     587.0
2010s    1199.0
dtype: float64

In [ ]:
#from the above most planets about 60% were discovered in the 2010s decades
#in the 1980s decade only one planet was discovered maybe due to knowledge limitness
#the number of discovery has increased rapidly showing that we will be exxpecting more discoveries in future
#we ahve now seen how discovery startes and grow over time